
C:\Documents and Settings\user>sqlldr

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:30:30 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


用法: SQLLDR keyword=value [,keyword=value,...]

有效的关键字:

    userid -- ORACLE 用户名/口令
   control -- 控制文件名
       log -- 日志文件名
       bad -- 错误文件名
      data -- 数据文件名
   discard -- 废弃文件名
discardmax -- 允许废弃的文件的数目         (全部默认)
      skip -- 要跳过的逻辑记录的数目  (默认 0)
      load -- 要加载的逻辑记录的数目  (全部默认)
    errors -- 允许的错误的数目         (默认 50)
      rows -- 常规路径绑定数组中或直接路径保存数据间的行数
               (默认: 常规路径 64, 所有直接路径)
  bindsize -- 常规路径绑定数组的大小 (以字节计)  (默认 256000)
    silent -- 运行过程中隐藏消息 (标题,反馈,错误,废弃,分区)
    direct -- 使用直接路径                     (默认 FALSE)
   parfile -- 参数文件: 包含参数说明的文件的名称
  parallel -- 执行并行加载                    (默认 FALSE)
      file -- 要从以下对象中分配区的文件
skip_unusable_indexes -- 不允许/允许使用无用的索引或索引分区  (默认 FALSE)
skip_index_maintenance -- 没有维护索引, 将受到影响的索引标记为无用  (默认 FALSE)

commit_discontinued -- 提交加载中断时已加载的行  (默认 FALSE)
  readsize -- 读取缓冲区的大小               (默认 1048576)
external_table -- 使用外部表进行加载; NOT_USED, GENERATE_ONLY, EXECUTE  (默认 NO
T_USED)
columnarrayrows -- 直接路径列数组的行数  (默认 5000)
streamsize -- 直接路径流缓冲区的大小 (以字节计)  (默认 256000)
multithreading -- 在直接路径中使用多线程
 resumable -- 启用或禁用当前的可恢复会话  (默认 FALSE)
resumable_name -- 有助于标识可恢复语句的文本字符串
resumable_timeout -- RESUMABLE 的等待时间 (以秒计)  (默认 7200)
date_cache -- 日期转换高速缓存的大小 (以条目计)  (默认 1000)

PLEASE NOTE: 命令行参数可以由位置或关键字指定
。前者的例子是 'sqlload
scott/tiger foo'; 后一种情况的一个示例是 'sqlldr control=foo
userid=scott/tiger'.位置指定参数的时间必须早于
但不可迟于由关键字指定的参数。例如,
允许 'sqlldr scott/tiger control=foo logfile=log', 但是
不允许 'sqlldr scott/tiger control=foo log', 即使
参数 'log' 的位置正确。

C:\Documents and Settings\user>cd\

C:\>ue loader.txt

C:\>ue cont.ctl

C:\>sqlldr sysman/dashi control=c:\cont.ctl data=c:\loader.txt

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:38:44 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL*Loader-350:  语法错误位于第 6 行。
预期值是 ")", ":" 或 "-", 而实际值是 ","。
m2 position(5,7) char)
             ^

C:\>sqlldr sysman/dashi control=c:\cont.ctl data=c:\loader.txt

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:44:29 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

达到提交点 - 逻辑记录计数 3

C:\>sqlplus sysman/dashi

SQL*Plus: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:44:49 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from mm;

M1         M2         N1
---------- ---------- ----------
abc        xyz
def        qqq
fff        ggg

SQL>

Microsoft Windows XP [版本 5.1.2600]
(C) 版权所有 1985-2001 Microsoft Corp.

C:\Documents and Settings\user>sqlplus sysman/dahsi

SQL*Plus: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:48:14 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

ERROR:
ORA-01017: invalid username/password; logon denied


请输入用户名:  sysman
输入口令:

连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from mm;

M1         M2         N1
---------- ---------- ----------
abc        xyz
def        qqq
fff        ggg

SQL> exit
从 Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options 断开

C:\Documents and Settings\user>cd\

C:\>sqlldr sysman/dashi control=c:\cont2.ctl data=c:\loader2.txt

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:56:45 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

达到提交点 - 逻辑记录计数 2
达到提交点 - 逻辑记录计数 3

C:\>select * from mm;
'select' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\>sqlplus sysman/dashi

SQL*Plus: Release 10.2.0.1.0 - Production on 星期五 3月 23 00:57:14 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from mm;

M1         M2         N1
---------- ---------- ----------
abc        xyz
def        qqq
fff        ggg
abcd       qq
defgs      dfd
fasdfd     hghg

已选择6行。

SQL> exit
从 Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options 断开

C:\>sqlldr sysman/dashi control=c:\cont2.ctl data=c:\loader2.txt

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 01:00:38 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL*Loader-350:  语法错误位于第 5 行。
非字母数字字符组合非法
m1 char terminated by ",",/*这里的","中的,可以是-,<,>等其它字符！*/
                          ^

C:\>sqlldr sysman/dashi control=c:\cont2.ctl data=c:\loader2.txt

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 01:00:56 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL*Loader-350:  语法错误位于第 5 行。
非字母数字字符组合非法
m1 char terminated by ",",/*这里的","中的,可以是-,<,>等其它字符！*/
                          ^

C:\>cont2.ctl中：m1 char terminated by ",",/*这里的","中的,可以是-,<,>等其它字符
！*/
此时不应有 >。

C:\>sqlldr sysman/dashi control=c:\cont2.ctl data=c:\loader2.txt

SQL*Loader: Release 10.2.0.1.0 - Production on 星期五 3月 23 01:01:53 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

达到提交点 - 逻辑记录计数 2
达到提交点 - 逻辑记录计数 3

C:\>sqlplus sysman/dashi

SQL*Plus: Release 10.2.0.1.0 - Production on 星期五 3月 23 01:02:09 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from mm;

M1         M2         N1
---------- ---------- ----------
abc        xyz
def        qqq
fff        ggg
abcd       qq
defgs      dfd
fasdfd     hghg
abcd       qq
defgs      dfd
fasdfd     hghg

已选择9行。

SQL> commit;

提交完成。

SQL> exit
从 Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options 断开

C:\>