Microsoft Windows XP [版本 5.1.2600]
(C) 版权所有 1985-2001 Microsoft Corp.

C:\Documents and Settings\user>sqlplus sysman/dashi

SQL*Plus: Release 10.2.0.1.0 - Production on 星期日 4月 1 14:01:20 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> lsnrctl start listener;
SP2-0734: 未知的命令开头 "lsnrctl st..." - 忽略了剩余的行。
SQL> exit
从 Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options 断开

C:\Documents and Settings\user>lsnrctl start listener;

LSNRCTL for 32-bit Windows: Version 10.2.0.1.0 - Production on 01-4月 -2007 14:08:24

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

启动tnslsnr: 请稍候...

Failed to open service <OracleOraDb10g_home1TNSListenerlistener;>, error 1060.
TNSLSNR for 32-bit Windows: Version 10.2.0.1.0 - Production
系统参数文件为c:\oracle\product\10.2.0\db_1\network\admin\listener.ora
写入c:\oracle\product\10.2.0\db_1\network\log\listener;.log的日志信息
TNS-01151: 在 LISTENER.ORA 中缺少监听程序名称listener;

监听程序未能启动。请参阅上面的错误消息...


C:\Documents and Settings\user>lsnrctl start listener1;

LSNRCTL for 32-bit Windows: Version 10.2.0.1.0 - Production on 01-4月 -2007 14:09:09

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

启动tnslsnr: 请稍候...

Failed to open service <OracleOraDb10g_home1TNSListenerlistener1;>, error 1060.
TNSLSNR for 32-bit Windows: Version 10.2.0.1.0 - Production
系统参数文件为c:\oracle\product\10.2.0\db_1\network\admin\listener.ora
写入c:\oracle\product\10.2.0\db_1\network\log\listener1;.log的日志信息
TNS-01151: 在 LISTENER.ORA 中缺少监听程序名称listener1;

监听程序未能启动。请参阅上面的错误消息...


C:\Documents and Settings\user>lsnrctl start listener

LSNRCTL for 32-bit Windows: Version 10.2.0.1.0 - Production on 01-4月 -2007 14:09:37

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

启动tnslsnr: 请稍候...

TNSLSNR for 32-bit Windows: Version 10.2.0.1.0 - Production
系统参数文件为c:\oracle\product\10.2.0\db_1\network\admin\listener.ora
写入c:\oracle\product\10.2.0\db_1\network\log\listener.log的日志信息
监听: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1ipc)))
监听: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=Joyu)(PORT=1521)))

正在连接到 (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
LISTENER 的 STATUS
------------------------
别名                      listener
版本                      TNSLSNR for 32-bit Windows: Version 10.2.0.1.0 - Production
启动日期                  01-4月 -2007 14:09:41
正常运行时间              0 天 0 小时 0 分 3 秒
跟踪级别                  off
安全性                    ON: Local OS Authentication
SNMP                      OFF
监听程序参数文件          c:\oracle\product\10.2.0\db_1\network\admin\listener.ora
监听程序日志文件          c:\oracle\product\10.2.0\db_1\network\log\listener.log
监听端点概要...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1ipc)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=Joyu)(PORT=1521)))
服务摘要..
服务 "PLSExtProc" 包含 1 个例程。
  例程 "PLSExtProc", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
命令执行成功

C:\Documents and Settings\user>sqlplus sysman/dashi

SQL*Plus: Release 10.2.0.1.0 - Production on 星期日 4月 1 14:10:57 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> conn /as sysdba
已连接。
SQL> alter tablespace tabs begin backup;

表空间已更改。

SQL> alter tablespace tabs end backup;

表空间已更改。

SQL> alter tablespace tabs begin backup;

表空间已更改。

SQL> 上句表示，你可以去复制表空间tabs了，这样就是所谓联机备份。
SP2-0734: 未知的命令开头 "上句表示，..." - 忽略了剩余的行。
SQL> alter tablespace tabs end backup;

表空间已更改。

SQL> 上述备份完工，也就是说，你在没有关掉数据库时就可以把表空间tabs复制到另一个安全的地方去
了。
SP2-0734: 未知的命令开头 "上述备份完..." - 忽略了剩余的行。
SQL> ALTER SYSTEM archive log CURRENT;

系统已更改。

SQL> 表示把当前的连辑日志归档保存。
SP2-0734: 未知的命令开头 "表示把当前..." - 忽略了剩余的行。
SQL> alter system switch logfile;

系统已更改。

SQL> alter system switch logfile;

系统已更改。

SQL> /

系统已更改。

SQL> shutdown immediate
数据库已经关闭。
已经卸载数据库。
ORACLE 例程已经关闭。
SQL> 再从C:\oracle\product\10.2.0\oradata\test删去tabs.dbf文件。
SP2-0734: 未知的命令开头 "再从C:\ora..." - 忽略了剩余的行。
SQL>
SQL> startup
ORA-32004: obsolete and/or deprecated parameter(s) specified
ORACLE 例程已经启动。

Total System Global Area  167772160 bytes
Fixed Size                  1247900 bytes
Variable Size              79693156 bytes
Database Buffers           83886080 bytes
Redo Buffers                2945024 bytes
数据库装载完毕。
ORA-01157: 无法标识/锁定数据文件 6 - 请参阅 DBWR 跟踪文件
ORA-01110: 数据文件 6: 'C:\ORACLE\PRODUCT\10.2.0\ORADATA\TEST\TABS.DBF'


SQL> select * from v$recover_file;

     FILE# ONLINE  ONLINE_
---------- ------- -------
ERROR                                                                CHANGE#
----------------------------------------------------------------- ----------
TIME
--------------
         6 ONLINE  ONLINE
FILE NOT FOUND                                                             0



SQL> 注意上面的FILE NOT FOUND！这个找不到的第六号文件就是C:\ORACLE\PRODUCT\10.2.0\ORADATA\TE
ST\TABS.DBF。
SP2-0734: 未知的命令开头 "注意上面的..." - 忽略了剩余的行。
SQL> alter database datafile 6 offline drop;

数据库已更改。

SQL> 表示把第六号文件从数据库里断开连接并删除。
SP2-0734: 未知的命令开头 "表示把第六..." - 忽略了剩余的行。
SQL> offline也就是说让第六号数据库文件脱机但不影响其它数据库文件和它们的状态！
SP2-0734: 未知的命令开头 "offline也..." - 忽略了剩余的行。
SQL> alter database open;

数据库已更改。

SQL> 打开数据库。
SP2-0734: 未知的命令开头 "打开数据库..." - 忽略了剩余的行。
SQL>select * from sysman.m2;
SELECT * FROM sysman.m2
                     *
ERROR at line 1:
ORA-00376:file 6 cannot be read at this time
ORA-01110:data file 6:'C:\ORACLE\PRODUCT\10.2.0\ORADATA\TEST\TABS.DBF'

SQL> recover datafile 6;
....
Database altered.

SQL>alter database datafile 6 online;
Database altered.

SQL>select * from sysman.m2;
M1         M2
---------- ----------
kdj        sldfjsl
dei        dkkjie
ciod       ksdfie
ieowi      dsjoifj
已选择4行。

SQL>